db.json (before)
{
  "account": {
    "fullName": "Joana da Silva Oliveira",
    "firstName": "Joana",
    "balance": 2500,
    "currency": "R$",
    "closestTransactions": [
      {
        "id": "1",
        "type": "transfer",
        "date": "10-25-2024",
        "amount": 200,
        "currency": "R$"
      },
      {
        "id": "2",
        "type": "deposit",
        "date": "10-11-2024",
        "amount": 250,
        "currency": "R$"
      },
      {
        "id": "3",
        "type": "deposit",
        "date": "10-15-2024",
        "amount": 500,
        "currency": "R$"
      },
      {
        "id": "4",
        "type": "payment",
        "date": "10-19-2024",
        "amount": 100,
        "currency": "R$"
      },
      {
        "id": "5",
        "type": "transfer",
        "date": "10-12-2024",
        "amount": 200,
        "currency": "R$"
      },
      {
        "id": "6",
        "type": "withdrawal",
        "date": "10-16-2024",
        "amount": 200,
        "currency": "R$"
      },
      {
        "id": "7",
        "type": "deposit",
        "date": "10-03-2024",
        "amount": 1250,
        "currency": "R$"
      },
      {
        "id": "8",
        "type": "transfer",
        "date": "10-21-2024",
        "amount": 600,
        "currency": "R$"
      },
      {
        "id": "9",
        "type": "transfer",
        "date": "10-13-2024",
        "amount": 250,
        "currency": "R$"
      },
      {
        "id": "10",
        "type": "transfer",
        "date": "10-14-2024",
        "amount": 20,
        "currency": "R$"
      }
    ]
  },
  "transactions": [
    {
      "id": "f60d",
      "amount": 100,
      "currency": "USD",
      "type": "withdrawal",
      "date": "10-30-2024"
    }
  ]
}

db.json (after)
{
  "account": {
    "fullName": "Joana da Silva Oliveira",
    "firstName": "Joana",
    "balance": 2500,
    "currency": "R$",
    "closestTransactions": [
      {
        "id": "1",
        "type": "transfer",
        "date": "10-25-2024",
        "amount": 200,
        "currency": "R$"
      },
      {
        "id": "2",
        "type": "deposit",
        "date": "10-11-2024",
        "amount": 250,
        "currency": "R$"
      },
      {
        "id": "3",
        "type": "deposit",
        "date": "10-15-2024",
        "amount": 500,
        "currency": "R$"
      },
      {
        "id": "4",
        "type": "payment",
        "date": "10-19-2024",
        "amount": 100,
        "currency": "R$"
      },
      {
        "id": "5",
        "type": "transfer",
        "date": "10-12-2024",
        "amount": 200,
        "currency": "R$"
      },
      {
        "id": "6",
        "type": "withdrawal",
        "date": "10-16-2024",
        "amount": 200,
        "currency": "R$"
      },
      {
        "id": "7",
        "type": "deposit",
        "date": "10-03-2024",
        "amount": 1250,
        "currency": "R$"
      },
      {
        "id": "8",
        "type": "transfer",
        "date": "10-21-2024",
        "amount": 600,
        "currency": "R$"
      },
      {
        "id": "9",
        "type": "transfer",
        "date": "10-13-2024",
        "amount": 250,
        "currency": "R$"
      },
      {
        "id": "10",
        "type": "transfer",
        "date": "10-14-2024",
        "amount": 20,
        "currency": "R$"
      }
    ]
  },
  "transactions": []
}

db.json (diff)
@@ -77,13 +77,5 @@
       }
     ]
   },
-  "transactions": [
-    {
-      "id": "f60d",
-      "amount": 100,
-      "currency": "USD",
-      "type": "withdrawal",
-      "date": "10-30-2024"
-    }
-  ]
+  "transactions": []
 }
